0 Minifig Torso / Arms / Yellow Hands
0 Name: 973c00.dat
0 Author: David Hubner [hubnedav]
0 !LDRAW_ORG Shortcut UPDATE 2017-04
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2017-04-01 [hubnedav] Official Update 2017-04

0 // torso
1 16 0 0 0 1 0 0 0 1 0 0 0 1 973.dat
0 // arms
1 16 -15.552 9 0 0.9855 -0.1699 0 0.1699 0.9855 0 0 0 1 3818.dat
1 16 15.552 9 0 0.9855 0.1699 0 -0.1699 0.9855 0 0 0 1 3819.dat
0 // Right Hand
1 14 -23.552 26 -10 0.942 0.335 0.0072 -0.2404 0.6906 -0.6821 -0.2336 0.6409 0.7312 3820.dat
0 // Left Hand
1 14 23.552 26 -10 0.942 -0.335 0.0072 0.2404 0.6906 -0.6821 0.2336 0.6409 0.7312 3820.dat
0
