# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Brickset API key obtainable at http://brickset.com/tools/webservices/requestkey
    brickset_apikey:   ~

    # Rebrickable API key obtainable at http://rebrickable.com/api/
    rebrickable_apikey:   ~

    # Path to OSMesa port of LDView
    ldview_bin: /usr/bin/ldview

    # Path to POV-Ray binary - http://www.povray.org/
    povray_bin: /usr/bin/povray
    # Path to stl2pov (version 3.3.0) - https://rsmith.home.xs4all.nl/software/py-stl-stl2pov.html
    stl2pov_bin: /usr/bin/stl2pov